<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_debut_dark"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llRoutineEditActionPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_bar_blue"
        android:layout_weight="0" >

        <Button
            android:id="@+id/btRLback"
            style="@style/ButtonTextActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="@drawable/custom_button_blue"
            android:text="&lt;"
            android:textSize="16dp"
            android:typeface="normal" />

        <Button
            android:id="@+id/btAddFigures"
            style="@style/ButtonTextActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="@drawable/custom_button_blue"
            android:text="@string/btAddFigures" />

        <TextView
            android:id="@+id/tvCurDanceRL"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top|fill_horizontal|center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvCurDanceCharRE"
            style="@style/CurDanceCharStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:text="J" />
    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <com.mobeta.android.dslv.DragSortListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:dslv="http://schemas.android.com/apk/res/com.rappasocial.routinemanager.free"
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="1dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            dslv:collapsed_height="2dp"
            dslv:drag_enabled="true"
            dslv:drag_handle_id="@id/drag_handle"
            dslv:drag_scroll_start="0.33"
            dslv:drag_start_mode="onDown"
            dslv:float_alpha="0.6"
            dslv:max_drag_scroll_speed="0.5"
            dslv:remove_enabled="false"
            dslv:slide_shuffle_speed="0.3"
            dslv:sort_enabled="true"
            dslv:track_drag_sort="false"
            dslv:use_default_controller="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_transp_title" >

            <TextView
                android:id="@+id/tvRoutineTitle"
                style="@style/TextRoutinesTRanspTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Routine Title" />
        </LinearLayout>

    </RelativeLayout>
    <com.google.ads.AdView
                xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
                android:id="@id/ad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                googleads:adSize="BANNER"
                googleads:adUnitId="@string/admob_id"
                android:layout_weight="0" />
</LinearLayout>